<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9FFFFFF"
    tools:context=".retreive">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-500dp"
        android:background="@drawable/ret"
        android:text="thank you for being our receipient.We will help you better..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/buttonabn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retrieveabn"
        android:text="AB-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewq"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/buttonon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retrieveon"
        android:text="O-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewq"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/buttonbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retrievebn"
        android:text="B-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewq"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/buttonop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retriveop"
        android:text="O+"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewq"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/buttonabp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retrieveabp"
        android:text="AB+"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewq"
        app:layout_constraintVertical_bias="0.355" />

    <Button
        android:id="@+id/buttonbp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retrivebp"
        android:text="B+"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewq"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/textViewq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="which blood group do you need?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retrive"
        android:text="A+"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewq"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/buttonan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retrievean"
        android:text="A-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewq"
        app:layout_constraintVertical_bias="0.041" />

</androidx.constraintlayout.widget.ConstraintLayout>